<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quando&family=Rancho&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Delicatella</title>
  </head>
  <body>
    <!-- Header de landing -->
    <header>
      <nav>
        <img src="./images/logo-delicatella.png" alt="delicatella" />
        <ul class="nav-links">
          <li><a href="">Inicio</a></li>
          <li><a href="">Productos</a></li>
          <li><a href="">Horarios</a></li>
          <li><a href="">Personalizar</a></li>
          <li><a href="">Contacto</a></li>
          <li><button>¡Realizar Pedido!</button></li>
        </ul>
      </nav>
    </header>
    <!-- Contenido principal -->
    <main>
      <section class="section-about">
        <div class="about">
          <h2>¿Quiénes somos?</h2>
          <div class="about-container">
            <div class="about-text">
              <article>
                <h3>Misión</h3>
                <p>Endulzar aquellos momentos que merecen un buen recuerdo.</p>
                <p>
                  “Toda celebración especial, merece un delicioso pastel que la
                  haga aún más inolvidable”.
                </p>
              </article>
              <div class="about-line"></div>
              <article>
                <h3>Visión</h3>
                <p>
                  Para el 2028, seremos una empresa reconocida en las ciudades
                  de Cali y Palmira por entregar dulces momentos inolvidables,
                  sin peligrar la salud de aquellos que te acompañan en tu día.
                  No más preocupaciones por diabetes y enfermedades celiacas.
                </p>
              </article>
            </div>
            <img src="./images/producto.png" alt="torta" />
          </div>
        </div>
      </section>
      <!-- Contenido caracteristicas -->
      <section class="section-characteristics">
        <div class="characteristics">
          <div class="characteristic-card">
            <img src="./images/ingredientes.png" alt="ingredientes" />
            <h3>Alta calidad</h3>
            <p>Trabajamos con los ingredientes de la mejor calidad.</p>
          </div>
          <div class="characteristic-card yellow">
            <img src="./images/personalizacion.png" alt="ingredientes" />
            <h3>Personalización</h3>
            <p>Productos a la medida, y personalización del cliente.</p>
          </div>
          <div class="characteristic-card">
            <img src="./images/diabetes.png" alt="ingredientes" />
            <h3>Diabetes & Celíacos</h3>
            <p>
              Reposteria para personas que padecen de diabetes y enfermedades
              celiacas (Intolerantes al gluten)
            </p>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer de la landing -->
    <footer>
      <nav>
        <ul>
          <li><a href="">Inicio</a></li>
          <li><a href="">Productos</a></li>
          <li><a href="">Horarios</a></li>
          <li><a href="">Personalizar</a></li>
        </ul>
        <a href="">
          <img src="./images/logo-delicatella-2.png" alt="delicatella" />
        </a>
        <ul>
          <li><a href="">Contacto</a></li>
          <li><a href="">Misión</a></li>
          <li><a href="">Visión</a></li>
          <li><a href="">Whatsapp</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
